<html>
  <head>
    <title>Home Page</title>
  </head>
  
  <body>
    <!-- nav -->
    <a href="index.html" target="_self">Home</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="studentlist.html" target="_self">Student List</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="newstudent.html" target="_self">New Student</a>
    <!-- #nav -->
    <hr/>
    <!-- section -->
    <h1>Name: Yousef Allam</h1>
    <h2>ID: 20132627</h2>
    <h3>Email: yousef.allam@fue.edu.eg</h3>
    <!-- #section -->
    <hr/>
    <!-- Footer -->
    <a href ="http://www.fue.edu.eg" target="_blank">&copy; Future University in Egypt</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="mailto:yousef.allam@fue.edu.eg">contact us</a>
    <!-- #Footer -->
  </body>
</html>
