<html>
  <head>
    <title>Home Page</title>
  </head>
  
  <body>
    <!-- nav -->
    <a href="index.html" target="_self">Home</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="studentlist.html" target="_self">Student List</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="newstudent.html" target="_self">New Student</a>
    <!-- #nav -->
    <hr/>
    <!-- section -->
    <table border="1">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Faculty</th>
        <th>Image</th>
      </tr>
      <tr>
        <td>Yousef Allam</td>
        <td>20132627</td>
        <td>FCIT</td>
        <td><img src="images/20132627.png" width="60px" height="60px"> </td>
      </tr>
      <tr>
        <td colspan="3">
          Total No. of Students
        </td>
        <td>
          1
        </td>
      </tr>
    </table>
    <!-- #section -->
    <hr/>
    <!-- Footer -->
    <a href ="http://www.fue.edu.eg" target="_blank">&copy; Future University in Egypt</a>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
    <a href="mailto:yousef.allam@fue.edu.eg">contact us</a>
    <!-- #Footer -->
  </body>
</html>
